APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S5r0PtU560qTYEaAY8I5ag6tW2HRmxJ38xdEZ6W0mms=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luanvantotnghiep
DB_USERNAME=root
DB_PASSWORD=1234


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=luanvantotnghiep
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://127.0.0.1:9000


CLOUDINARY_URL=cloudinary://474997914748776:xPPA2luSew1liHGtPNFfrezGxDg@dkn6u9ybp
CLOUDINARY_CLOUD_NAME=dkn6u9ybp
CLOUDINARY_API_KEY=474997914748776
CLOUDINARY_API_SECRET=xPPA2luSew1liHGtPNFfrezGxDg
# CLOUDINARY_URL=cloudinary://897256856473446:toNCQjVm_-viNLh5zWExg8ivBYI@dxv3nf1jb
# CLOUDINARY_CLOUD_NAME=dxv3nf1jb
# CLOUDINARY_API_KEY=897256856473446
# CLOUDINARY_API_SECRET=toNCQjVm_-viNLh5zWExg8ivBYI



PUSHER_APP_ID=1824947
PUSHER_APP_KEY=c6143663d488e011cec6
PUSHER_APP_SECRET=23d8f80419f1d9617d80
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"  

JWT_SECRET=Wz0GFmgEFIJtr0fm5tFg0FAJea2KUqljIxwEmoGj1eXsevf35KHZxm3uZE3Km7uI

JWT_TTL=60
JWT_REFRESH_TTL=34560

COR_FE=http://localhost:3000
COR_BE=http://127.0.0.1:8000